<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Surpresa Lara</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Muli:wght@200&family=Poppins:wght@200&family=Raleway:wght@300;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    

<style>
    body {
    background: #fefefe;
    }

    .countdowContainer {
    left: 50%;
    text-align: center;
    font-family: Raleway;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    }

    .text-timer {
    font-size: 1.3rem;
    }

    .info {
    font-size: 60px;
    }

    .count-box {
    border: 3px solid #A3BEE0;
    border-radius: 100px;
    min-height: 170px;
    } 

    .h2_encontro {
    font-family: Raleway;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: #89AAD5;

    }

    .h2_encontro_1 {
        font-family: Raleway;
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        text-transform: uppercase;
        color: #ffbc5c;
    }
</style>
</head>
<body>
        <section class="container-fluid">
            <div class="no-gutters row mt-5">
                <div class="col-sm-4">
                    <h2 class="h2_encontro">A SURPRESA</h2>
                    <h2 class="h2_encontro_1">JA VAI</h2>
                    <h2 class="h2_encontro">COMEÇAR:</h2>
                </div>
        
                <div class="col-sm-7">
                    <div class="countdowContainer">
        
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="count-box col align-self-center">
                                    <div class="mt-3" id="days">0</div>
                                    <div class="text-timer">DIAS</div>
                                </div>
                            </div>
        
                            <div class="col-sm-3">
                                <div class="count-box col align-self-center">
                                    <div class="mt-3" id="hours">0</div>
                                    <div class="text-timer">HORAS</div>
                                </div>
                            </div>
        
                            <div class="col-sm-3">
                                <div class="count-box col align-self-center">
                                    <div class="mt-3" id="minutes">0</div>
                                    <div class="text-timer">MINUTOS</div>
                                </div>
                            </div>
        
                            <div class="col-sm-3">
                                <div class="count-box col align-self-center">
                                    <div class="mt-3" id="seconds">0</div>
                                    <div class="text-timer">SEGUNDOS</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src='main.js'></script>
</body>
</html>